default: &default

  # slack
  slack_signing_secret: "<YOUR-SLACK-SIGNING-SECRET>"
  slack_bot_oauth_token: "<BOT-OAUTH-TOKEN>"
  slack_sm_user_name: "<SM-USER-NAME>"

  # github
  github_auth_token: "<GITHUB-AUTH-TOKEN>"
  github_issue_repo_owner: "<REPO-OWNER>"
  github_issue_repo_name: "<REPO-NAME>"

  # aws
  aws_account_id: "<AWS-ACCOUNT-ID>"

dev:
  <<: *default
  stageName: dev

staging:
  <<: *default
  stageName: staging

prod:
  <<: *default
  stageName: prod
